<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7b906bafd2b4a4bbfd588b48c175c4b" Name="Diagram1">
        <EntityTypeShape EntityType="TechImplementCRMModel1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Account" Width="1.5" PointX="3" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.AccountSize" Width="1.5" PointX="0.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.AccountType" Width="1.5" PointX="0.75" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Activity" Width="1.5" PointX="6" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.ActivityTemplate" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Address" Width="1.5" PointX="0.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Alert" Width="1.5" PointX="9" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.AspNetRole" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Category" Width="1.5" PointX="6" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Contact" Width="1.5" PointX="17.25" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.ContactLead" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.ContactOrder" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.ContactQuote" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Currency" Width="1.5" PointX="21" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.CustomerAsset" Width="1.5" PointX="6" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.CustomerAssetType" Width="1.5" PointX="3.75" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.DeciveConfiguration" Width="1.5" PointX="11.25" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Device" Width="1.5" PointX="9" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.DeviceSensor" Width="1.5" PointX="17.25" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.DeviceSensorGraph" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Discount" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Email" Width="1.5" PointX="20.25" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.EmailConfiguration" Width="1.5" PointX="18" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.EmailTemplate" Width="1.5" PointX="20.25" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.EventLog" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.EventMonitor" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.EventNotification" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Firmware" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.GlobalSearch" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Graph" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Industry" Width="1.5" PointX="0.75" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Lead" Width="1.5" PointX="9" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.LeadAccount" Width="1.5" PointX="17.25" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.LeadSource" Width="1.5" PointX="6.75" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.LeadType" Width="1.5" PointX="6.75" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Location" Width="1.5" PointX="3" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.LocationType" Width="1.5" PointX="0.75" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Meeting" Width="1.5" PointX="20.25" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Opportunity" Width="1.5" PointX="3" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.OpportunityStage" Width="1.5" PointX="0.75" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.PhoneCall" Width="1.5" PointX="20.25" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Pobability" Width="1.5" PointX="0.75" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.ProductCatelog" Width="1.5" PointX="12" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.ProductPriceList" Width="1.5" PointX="23.25" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Reading" Width="1.5" PointX="12" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.ReadingType" Width="1.5" PointX="9.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.ReadingUnit" Width="1.5" PointX="9.75" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Resource" Width="1.5" PointX="12" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.ResourceAvailability" Width="1.5" PointX="6" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.ResourceSkill" Width="1.5" PointX="15" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Sensor" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.SensorData" Width="1.5" PointX="19.5" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.ServiceCall" Width="1.5" PointX="15" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Skill" Width="1.5" PointX="12.75" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.SkillLevel" Width="1.5" PointX="12.75" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Status" Width="1.5" PointX="3.75" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.sysdiagram" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Task" Width="1.5" PointX="17.25" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Team" Width="1.5" PointX="3.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.TeamUser" Width="1.5" PointX="12" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Temp" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Tracking" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.Urgency" Width="1.5" PointX="12.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.User" Width="1.5" PointX="0.75" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.WorkFlow" Width="1.5" PointX="15" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.WorkFlowMapping" Width="1.5" PointX="17.25" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.WorkFlowNode" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.WorkFlowReport" Width="1.5" PointX="17.25" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.WorkOrder" Width="1.5" PointX="15" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="TechImplementCRMModel1.WorkStage" Width="1.5" PointX="12.75" PointY="51.375" IsExpanded="true" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Account_AccountSize" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Account_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Account_Address" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Account_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Account_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Account_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Account_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Account_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Contact_Account" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_LeadAccounts_Account" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Activity_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Activity_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Activity_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Email_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Meeting_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_PhoneCall_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Task_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Lead_Address" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Location_Address" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Resource_Address" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Resource_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Alert_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Alert_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Alert_Urgency" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Alert_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Category_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Category_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Category_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Contact_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Contact_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Contact_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Oppertunity_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ProductPriceList_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_CustomerAsset_CustomerAssetType" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_CustomerAsset_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_CustomerAsset_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_CustomerAsset_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_DeciveConfiguration_Device" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Devices_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Devices_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Devices_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_DeviceSensor_Device" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_DeviceSensor_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_SensorData_DeviceSensor" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Email_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Email_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Email_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_EmailTemplate_EmailConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_EmailTemplate_WorkFlow" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Lead_Industry" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Lead_LeadSource" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Lead_LeadType" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Lead_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Lead_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Lead_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_LeadAccounts_Lead" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Location_LocationType" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Location_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Location_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Location_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Meeting_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Meeting_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Meeting_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Oppertunity_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Oppertunity_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Opportunity_OpportunityStages" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Opportunity_Pobability" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Opportunity_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_PhoneCall_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_PhoneCall_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_PhoneCall_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ProductCatelog_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ProductCatelog_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ProductCatelog_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ProductPriceList_ProductCatelog" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ProductPriceList_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Reading_ReadingType" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Reading_ReadingUnit" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Reading_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Reading_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Reading_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ReadingUnit_ReadingType" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Resource_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Resource_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Resource_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ResourceAvailability_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ResourceAvailability_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ResourceAvailability_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ResourceSkills_SkillLevel" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ResourceSkills_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ResourceSkills_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ResourceSkills_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ResourceSkills_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ServiceCall_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ServiceCall_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ServiceCall_Urgency" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ServiceCall_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_ServiceCall_WorkStages" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_WorkOrder_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Task_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_TeamUsers_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_WorkFlow_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_WorkOrder_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_TeamUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_WorkFlow_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_WorkOrder_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_WorkFlowMapping_WorkFlow" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_WorkFlowReport_WorkFlow" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.FK_WorkOrder_WorkStages" ManuallyRouted="false" />
        <AssociationConnector Association="TechImplementCRMModel1.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>